apiVersion: v1
appVersion: "1.0"
description: prowlarr - Indexer Manager/Proxy For Torrents/Usenet
name: prowlarr
version: 1.0.3
icon: https://neelesteele.github.io/homelab-charts/prowlarr/logo/prowlarr.png
