apiVersion: v1
appVersion: "1.0"
description: threadfin - Threadfin is a M3U proxy server for Plex, Emby & Jellyfin.
name: threadfin
version: 1.0.0
icon: https://neelesteele.github.io/homelab-charts/threadfin/logo/threadfin.png