apiVersion: v1
appVersion: "1.0"
description: nzbhydra2 - Usenet Metadata Search/Indexer
name: nzbhydra2
version: 1.0.4
icon: https://neelesteele.github.io/homelab-charts/nzbhydra2/logo/nzbhydra2.png
